TESTRAIL_USER
TESTRAIL_PASSWORD
TESTRAIL_BASE_URL

JIRA_USER
JIRA_TOKEN
JIRA_BASE_URL

LT_USERNAME
LT_ACCESS_KEY

SLACK_WEBHOOK

# additional settings
TESTRAIL_RUN=false
LAMBDA_TEST_RUN=false
ENABLE_SLACK=false

# Chrome, IE, Safari
BROWSER_NAME=Chrome
# is used for Google chrome browser
HEADLESS=false